# Diet Support Program
# Copyright (C) 2024 David A. Taylor of Taylored Web Sites (tayloredwebsites.com)
# Licensed under AGPL-3.0-only.  See https://opensource.org/license/agpl-v3/

# .env_sample

SECRET_KEY = 'django-insecure-*-f)8&%jk%mc2%!4qqi0m+=%-*i8$#ule@!_!n#s1k@xnl3fz5'
DJANGO_LOG_LEVEL = DEBUG
DEBUG=True

DATABASE_NAME='healthy_meals'
DATABASE_USER='healthy_meals'
DATABASE_PASSWORD='<password>'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
TEST_DATABASE_NAME='test_healthy_meals'
